html,body{
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
    position: relative;

    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}
div{
    padding: 0px;
    margin: 0px;
}
.header{
    position: fixed;
    margin:0px;
    top: 0px;
    padding:0px;
    padding-right: 30px;
    width: 100vw;
    height: 80px;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    background-image: linear-gradient(#3f7af0 10%,rgba(69,0,202,0.1) 50%),linear-gradient(60deg,#3f7af0 20%,#253eb9 60%,#0f3bff 50%);
}
.header li{
    margin-right: 30px;
    line-height: 80px;
    cursor: pointer;
    color: white;
}
.header li:hover{
    color: rgb(31, 58, 147);
}
.header :last-child{
    margin-right: 100px;
}

.account ul{

    position: absolute;
    display: none;
    flex-direction: column;
    top: 50px;
    width: 150px;
    right: 60px;
    margin-right: 0px !important;
    padding: 0px;
    margin: 0px;
    list-style: none;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 2px;
}
.account li{
    padding: 0px;
    margin: 0px;
    line-height: 20px;
    width: 100%;
    font-size: 14px;
    color: black;
}
.account li:hover{
    background-color: #003eff;
    color: white;
}
.account:hover ul {
    display: flex;
 }
.content{
    margin-top: 80px;
    height: calc(100vh - 80px);
    display: flex;

}
.content .left-menu-bar{
    width: 200px;
    min-width: 100px;
    height: 100%;
    position: relative;
    margin: 0px;
    padding: 0px;
}
h3{
    text-align: center;
    padding-top: 50px;
    width: 100%;
}
.content .left-menu-bar .menu-content{
    background-color: rgba(34, 167, 240, 0.5);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    position: relative;
    width: 195px;
    height: 400px;
    margin: 0 auto;
    margin-left: 10px;
    transform: translate(-50% -50%);
    padding: 0px;
    padding-left: 10px;

}
.content .left-menu-bar .menu-content div,select{
    width: 90%;
    height: 30px;
    margin-top: 10px;
    line-height: 30px;
    text-align: left;
    border-radius: 10px;
    background-color: white;
    padding-left: 10px;
    font-size: 16px;
    cursor: pointer !important;

}
.color-button{
    background-color: rgb(107, 185, 240) !important;

}
.color-button :hover{
    background-color: red;
}
.menu-content button{
    margin-top: 30px;
    font-size: 17px;
    height: 40px;
    line-height: 40px;
    width: 90%;
    font-family: Arial, Helvetica, sans-serif;
    border: 0px;
    background-color: rgb(77, 5, 232);
    border-radius: 5px;
    cursor: pointer;
    color: white;
}


.content .main-content{
    width: calc(100% - 200px);
    flex-direction: row;
    overflow-y: scroll;

}
.content .main-content::-webkit-scrollbar{
    display: none;
    width: 0px;
}

.wrapper{
    width: 95%;
    height: 150px;
    margin: 10px auto 5px 30px;
    padding:0px;
    padding-right: 10px;
    background-color: white;
    display: flex;
    flex-direction: row;
    /*border: 1px solid black;*/
    position: relative;
    box-shadow: -2px 5px 10px -6px rgb(58, 83, 155);

}
.wrapper .car-image{
    height: 100%;
    width: 200px;
    background-image: url('../images/mescerdes.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    border-radius: 5px;

}
.car-name{
    padding-left: 10px;
}
.wrapper .car-content{
    /*background-color: red;*/
    height: 100%;
    width: calc(100% - 200px);

}
.wrapper .car-content .car-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: bold;
    color: hsl(226, 65%, 35%);
}
hr{
    width: 90%;
    border-top: 1px dashed black;
    /*background-color: #2b2b2b;*/
}
.wrapper .car-content .car-info{
    display: grid;
    width: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:  1fr 1fr 1fr;
    margin-left: 20px;
}
.wrapper .car-content .car-info div{
    margin: 2px;
    margin-top: 10px;
    text-align: center;
    text-align: left;

}
.car-info div{
    display: flex;
    flex-direction: row;
}

.car-branch i{
    background-image: url('../images/car-icon.jpg');
}
.limit i{
    background-image: url('../images/limit-icon.jpg');
}
.battery i{
    background-image: url('../images/batery-icon.png');
}
.setting i{
    background-image: url('../images/setting-icon.png');
}
.carId i{
    background-image: url('../images/carnumber-icon.jpg');
}
.ventor i{
    background-image: url("../images/fan-icon.png");
}
.number-seat i{
    background-image: url("../images/seat-icon.png");
}
.category i{
    background-image: url("../images/category-icon.png");
}
.owner i{
    background-image: url('../images/admin-icon.png');
}
.owner-company i{
    background-image: url('../images/company-icon.png');
}
.owner-email i{
    background-image: url('../images/email-icon.jpg');
}

.icon{
    background-position: center;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    background-size: 100% 100%;

}
button.let-rent{
    position: absolute;
    bottom: 20px;
    height: 30px;
    width: 100px;
    right: 30px;
    background-color: rgb(58, 83, 155);
    border: 0px;
    outline: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;

}
button.let-rent:hover{
    background: rgb(31, 58, 147);
    letter-spacing: 0.5px;
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
    transition: all 0.4s ease 0s;
}

.hidden{
    display: none !important;
}


/* search */
/*******************************************/
.history-container,.info-container,.guide-container{
    height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    background-color: rgba(236, 236, 236, 1);
    width: 70vw;
    margin: 0 auto;
    margin-top: 80px;
    padding-top: 20px;
    /*margin: 0 auto;*/
}
.rent-info-wrapper{
    display: grid;
    width: 100%;
    height: 100px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 10px;
}
.rent-info-wrapper div{
    border: 1px solid black;
}

/* customer info */

/*********************************/
.info-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.customer-info-wrapper{
    display: flex;
    flex-direction: row;
}
.customer-info-wrapper div{
    width: 200px;
    height: 50px;
    line-height: 50px;
}
.customer-info-wrapper input{
    height: 30px;
    border: none;
    outline: none;
    font-size: 16px;
    padding-left: 5px;
}
.info-container .icon{
    background-image: url("../images/edit-icon.png");
    position: absolute;
    right: 50px;
    cursor: pointer;
    background-color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    box-shadow: 3px 3px 5px 3px #ccc;

}
