html,body{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}
html{
    background: linear-gradient(50deg,rgb(236, 236, 236) 30% , 20%, rgba(197, 239, 247, 1) 20%);
}
body{

}
div{
    margin: 0px;
    padding: 0px;
}
.form-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    width: 100vw;
    height: 100vh;
    overflow-x:hidden;
    overflow-y: scroll;

}
.form-header{
    width: 100vw;
    height: 80px;
    background: linear-gradient(12deg,rgba(34, 167, 240, 1) 30%, blue 70%);
    color: white;


}
.form-header h2{
    margin-left: 30px;
}
.form-submit{
    width: 80vw;
    margin: 0 auto;

    /*background-color: white;*/
}
.form-car-content{
    width: 80vw;
    height: 300px;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    /*border: 1px solid ;*/
    border-radius: 10px;
    background-color: white;

}
.form-car-image{
    height: 100%;
    width: 400px;
    background-image: url("../images/mescerdes.png");
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-color: white;
    border-radius: 5px;
}
.form-car-info{
    height: 100%;
    width: calc(100% - 400px - 20px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.form-car-info-header{
    width: 100%;
    height: 50px;
    font-weight: bold;
    color: blue;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 10px;

}
.form-car-info-main-content{
    width: 90%;
    height: calc(100% - 50px - 20px - 100px );
    /*background-color: red;*/
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0px auto;
}
.form-car-info-main-content div{

    display: flex;
    flex-direction: row;
    text-align: center;
}
.company-info{
    width: 100%;
    height: 50px;
}

/* Customer infomation*/
.form-customer-info{
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgba(236, 236, 236, 0.7);
    margin-top: 20px;

}
.form-main-customer-info{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: left;
}
.form-customer-info .infor-wrapper{
    display: flex;
    flex-direction: row;
    margin-top: 20px;


}
.form-customer-info .infor-wrapper div{
    width: 150px;
    line-height:30px ;
}
.form-customer-info .infor-wrapper input{
    width: 300px;
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    padding-left: 5px;
}
.form-customer-info .infor-wrapper input[name=gender]{
    width: 20px;
    text-align: center;
    height: 15px;
}
font{
    color: red;
}
.div-button{
    position: relative;
}
.confirm-button{
    width: 100px;
    height: 30px;
    text-align: center;
    position: absolute;
    margin-top: 30px;
    right: 0px;
    cursor: pointer;
    border: none;
    background-color: blue;
    border-radius: 5px;
    font-size: 16px;
}
.confirm-button:hover{
    background: rgba(77, 19, 209, 1);
    letter-spacing: 0.5px;
    -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
    box-shadow: 2px 40px -10px rgba(0,0,0,0.57);
    transition: all 0.4s ease 0s;
    color: white;
}
.red-border{
    border: 1px solid red;
}
.warning{
    height: 20px;
    width: 20px;
    background-image: url("../images/warning-icon.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: 10px 0px auto 10px;
    background-position: center;
    display: none;
}